function startWordRotation() {
  const words = ["clean", "toxin-free", "organic", "regenerative"];
  let i = 0;
  const el = document.getElementById("changing-word");
  if (!el) return;

  el.style.transition = "opacity 0.3s ease";

  setInterval(() => {
    el.style.opacity = 0;

    setTimeout(() => {
      i = (i + 1) % words.length;
      el.textContent = words[i];
      el.style.opacity = 1;
    }, 300);
  }, 2000);
}

// Use this to ensure DOM is loaded in Replo
window.requestAnimationFrame(() => {
  setTimeout(startWordRotation, 100); // slight delay to be safe
});
